# kotlin-js-playground

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
dummy/: build.gradle
dummy/src/main/kotlin/: dummy.kt
src/main/kotlin/: app.kt  js.kt  main.kt  mithril.kt
src/main/kotlin/de/peekandpoke/app/: Api.kt  App.kt  AppComponent.kt  AppState.kt  ContainerComponent.kt  CountersComponent.kt  CountersPageComponent.kt  HelloWorldComponent.kt  HomeComponent.kt  HomePageComponent.kt  LoginPage.kt  OrgsPageComponent.kt  RemoteComponent.kt  RemotePageComponent.kt  main.kt  permissions.kt  routes.kt  services.kt  state.kt
src/main/kotlin/de/peekandpoke/app/api/: AdminUsersApiApiClient.kt  AdminUsersClient.kt  ApiQueries.kt  ApiResponse.kt  AuthorizedApiClientBase.kt  AuthorizedClientBase.kt  CmsApiClient.kt  LoginApiClient.kt  LoginClient.kt  OrganisationsApiClient.kt  OrganisationsClient.kt  index.kt
src/main/kotlin/de/peekandpoke/app/domain/: codec.kt
src/main/kotlin/de/peekandpoke/app/forms/: InputFieldComponent.kt
src/main/kotlin/de/peekandpoke/app/pages/: HomePageComponent.kt  LoginPage.kt
src/main/kotlin/de/peekandpoke/app/template/: MenuItemComponent.kt  SidebarComponent.kt
src/main/kotlin/de/peekandpoke/app/ui/: Theme.kt
src/main/kotlin/de/peekandpoke/app/utils/: createAvatarImage.kt  lists.kt
src/main/kotlin/de/peekandpoke/jshelper/: external.kt  js.kt  object.kt  toKotlin.kt  types.kt
src/main/kotlin/de/peekandpoke/kraft/: README.MD
src/main/kotlin/de/peekandpoke/kraft/auth/: Permissions.kt  (+1 more)
src/main/kotlin/de/peekandpoke/mithrilkt/: bridge.kt  mithril.kt
src/main/resources/: index.html
webpack.config.d/: config.js  webpack.js
(+125 files in other folders)
