plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

compileKotlinJs {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-XXLanguage:+InlineClasses"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    def kotlinx_html_version = '0.6.11'
    def kotlinx_coroutines_version = '1.3.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation("org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${kotlinx_coroutines_version}")

    compile 'org.jetbrains:kotlin-css:1.0.0-pre.105-kotlin-1.3.72'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"


}

kotlin.target.browser {
}
