plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    def kotlinx_html_version = '0.6.11'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation("org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"


}

kotlin.target.browser {
}
